<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProjectActivity.AdminDashboard">

    <View
        android:id="@+id/view"
        style="@style/Divider"
        android:layout_marginTop="50dp"
        android:background="@color/app_light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lora_italic"
        android:gravity="center"
        android:text="Admin Dashboard"
        android:textColor="@color/app_main"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="40dp"
        android:layout_height="30dp"
        app:icon="@drawable/ic_logout"
        app:iconSize="25dp"
        app:iconTint="@color/app_dark_grey"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/select_category_text_view"
                android:textColor="@color/black"
                android:textSize="16dp"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dropdown_item_category_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white"
                    android:hint="Select"
                    android:textColorHint="@color/hint_color"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/app_main"
                    app:endIconTint="@color/app_dark_grey"
                    app:hintTextColor="@color/hint_color">

                    <AutoCompleteTextView
                        android:id="@+id/dropdown_item_category"
                        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </ScrollView>

            <TextView
                android:id="@+id/sub_category_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/select_sub_category_text_view"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dropdown_item_sub_category_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white"
                    android:hint="Select"
                    android:textColorHint="@color/hint_color"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/app_main"
                    app:endIconTint="@color/app_dark_grey"
                    app:hintTextColor="@color/hint_color">

                    <AutoCompleteTextView
                        android:id="@+id/dropdown_item_sub_category"
                        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:inputType="none"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </ScrollView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/question_text_field_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:hint="Question"
                android:textColorHint="@color/hint_color"
                app:boxStrokeColor="@color/app_status_bar"
                app:errorEnabled="true"
                app:helperText="Required*"
                app:helperTextTextColor="@color/app_red"
                app:hintTextColor="@color/hint_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/question_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/app_cursor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/option1_text_field_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:hint="Option1"
                android:textColorHint="@color/hint_color"
                app:boxStrokeColor="@color/app_status_bar"
                app:errorEnabled="true"
                app:helperText="Required*"
                app:helperTextTextColor="@color/app_red"
                app:hintTextColor="@color/hint_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/option1_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/app_cursor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/option2_text_field_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Option2"
                android:textColorHint="@color/hint_color"
                app:boxStrokeColor="@color/app_status_bar"
                app:errorEnabled="true"
                app:helperText="Required*"
                app:helperTextTextColor="@color/app_red"
                app:hintTextColor="@color/hint_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/option2_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/app_cursor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/option3_text_field_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:hint="Option3"
                android:textColorHint="@color/hint_color"
                app:boxStrokeColor="@color/app_status_bar"
                app:errorEnabled="true"
                app:helperText="Required*"
                app:helperTextTextColor="@color/app_red"
                app:hintTextColor="@color/hint_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/option1_text_field_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/option3_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/app_cursor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/option4_text_field_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Option4"
                android:textColorHint="@color/hint_color"
                app:boxStrokeColor="@color/app_status_bar"
                app:errorEnabled="true"
                app:helperText="Required*"
                app:helperTextTextColor="@color/app_red"
                app:hintTextColor="@color/hint_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/option4_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/app_cursor" />
            </com.google.android.material.textfield.TextInputLayout>

<!--            <ScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/dropdown_item_ans_layout"-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:background="@color/white"-->
<!--                    android:hint="Select Correct Answer"-->
<!--                    android:textColorHint="@color/hint_color"-->
<!--                    app:boxBackgroundColor="@color/white"-->
<!--                    app:boxStrokeColor="@color/app_main"-->
<!--                    app:endIconTint="@color/app_dark_grey"-->
<!--                    app:hintTextColor="@color/hint_color">-->

<!--                    <AutoCompleteTextView-->
<!--                        android:id="@+id/dropdown_item_ans"-->
<!--                        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@color/white"-->
<!--                        android:inputType="none"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15dp" />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--            </ScrollView>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ans_text_field_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:hint="Correct Answer"
                android:textColorHint="@color/hint_color"
                app:boxStrokeColor="@color/app_status_bar"
                app:errorEnabled="true"
                app:helperText="Required*"
                app:helperTextTextColor="@color/app_red"
                app:hintTextColor="@color/hint_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ans_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/app_cursor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="@color/app_status_bar"
                android:gravity="center"
                android:padding="13dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>